1692626335458	Copy compilation unit
1692629209161	Copy compilation unit
1692633385937	Copy compilation unit
1692635510331	Copy compilation unit
1692636666234	Copy compilation unit
1692638785284	Copy compilation unit
1692660984261	Copy compilation unit
1692709888600	Rename resource 'Spree_VerifyCheckout.java.java'
1692714313169	Copy compilation unit
1692714499554	Rename type 'WebOder_TestData'
1692717188283	Copy compilation unit
1692718017432	Rename type 'WebOrder_Login_Xpath_CSS'
1692722445203	Delete element
1692724940182	Copy compilation unit
1692805833367	Rename type 'Mouse_Hover_MEN_Category'
